# Токен вашего Discord бота (обязательно)
TOKEN = 'токен_вашего_дискорд_бота_здесь'

# Игнорируемые коги при запуске (опционально, через запятую). Например: 'cog1.py, cog2.py'
IGNORE_FILES = ''


###  НАСТРОЙКА COGS/ETS2.PY (обязательно при использовании модуля) ###
# Путь к папке со скриншотами игры: Измените переменную SCREENSHOT_PATH на абсолютный путь к папке скриншотов игры. Не забудьте добавить префикс r, чтобы исключить работу escape символа
SCREENSHOT_PATH = 'C:\Users\User\Documents\Euro Truck Simulator 2\screenshot'

# ID канала для отправки скриншотов: Замените переменную CHANNEL_ID на ID дискорд канала, в который бот должен будет отправлять скриншоты
CHANNEL_ID = 1234567891234567891

# Переменная для управления отправкой существующих файлов при запуске модуля (по умолчанию - False)
# Настройте переменную SEND_EXISTING в соответствии с вашими потребностями:
# True: При первом запуске кога все существующие скриншоты в папке будут отправлены в канал. Может вызвать флуд, если скриншотов много.
# False: При запуске модуль пометит все существующие на момент запуска скриншоты как "отправленные" и будет отслеживать только новые файлы, созданные после его включения. Это рекомендуемая настройка, если в папке уже много старых скриншотов.
SEND_EXISTING = False